{
  "name": "frii-server",
  "version": "1.0.0",
  "description": "Repository for the FRII web app backend team",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon ./src/index.ts",
    "build": "tsc -p ."
  },
  "keywords": ["mongodb", "express", "nodejs","frii"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trycourier/courier": "^3.14.1",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "email-templates": "^10.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "install": "^0.13.0",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.8.0",
    "mongoose": "^6.4.6",
    "nodemailer": "^6.7.7",
    "otp-generator": "^4.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.3",
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.6",
    "@types/nodemailer": "^6.4.4",
    "@types/otp-generator": "^4.0.0",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
